# Generated by Django 2.0 on 2017-12-15 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mytalentapp', '0004_auto_20171215_0236'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='author',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='profession',
            field=models.CharField(default='', max_length=100),
        ),
    ]
