# Generated by Django 2.0 on 2017-12-15 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mytalentapp', '0005_auto_20171215_0420'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='created',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
